<RCC>
    <qresource prefix="/">
        <file>Resources/new_tab.png</file>
        <file>Resources/information.png</file>
        <file>Resources/qemu.png</file>
        <file>Resources/configure.png</file>
        <file>Resources/application-exit.png</file>
        <file>Resources/export.png</file>
        <file>Resources/import.png</file>
        <file>Resources/poweroff.png</file>
        <file>Resources/settings-configure.png</file>
        <file>Resources/start.png</file>
        <file>Resources/stop.png</file>
        <file>Resources/vm_configure.png</file>
    </qresource>
</RCC>
